<!DOCTYPE html>
<html>
<head>
    <style>

        .brick {
            background-color: darkgrey;
            margin: 30px 100px;
            font-weight: bold;
            padding: 50px;
            border: 2px solid;
            border-radius: 5px;
            padding: 10px;
        }

        h1 {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 30px;
            background-color: rgb(161, 39, 161);
            color: lightgray;
            font-weight: bolder;  
            margin: 30px;
            border-radius: 5px;
            margin: 10px 75px;
            
        }
        
        #pyramid {
            line-height: 0;
            font-size: 30px;
            color: rgb(161, 39, 161);
            font-weight:bolder;
            margin: 10px 100px;
            border: 2px solid;
            border-radius: 5px;
            background-color: lightgray;
        }

        body {
            font-family: "Courier New", monospace;
            font-weight: bolder;
            text-align: center;
            color: rgb(161, 39, 161);
            margin: 10px 250px;
            padding: 30px;
        }

    </style>

</head>
<body >
    <h1>Pyramid Slide</h1>
    <br>
    <p class="brick">  Brick Symbol:
      <select name="brickType" type='select' onchange="drawPyramid()">
        <option value="#">#</option>
        <option value="@">@</option>
        <option value="X">X</option>
        <option value="$">$</option>
      </select>
    
      How high?
	<input type="range" id="slider" value="10" min="1" max="20" oninput="drawPyramid(this.value)" onchange="pyramidHeight.value = slider.value" >
    <output id="pyramidHeight">10</output>
    </p>

    <div id="pyramid"></div>

    <script src="pyramid-slide.js"></script>
</body>
</html>